{
  "workspace": ["./libs/utils", "./libs/server"],
  "license": "Apache-2.0",
  "tasks": {
    "user-api": "deno run --allow-net=127.0.0.1:3100 --allow-env --allow-sys=\"systemMemoryInfo,loadavg,hostname\" --watch ./example/app.ts",
    "util-docs": "deno doc --html --name=\"@server/utils\" ./libs/utils/mod.ts",
    "test:api": "deno test example/**/*.spec.ts --allow-net=127.0.0.1:3100"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/testing": "jsr:@std/testing@^1.0.17",
    "@zod/zod": "npm:zod@^4.3.6",
    "@pino/pino": "npm:pino@^9.2.0",
    "pino-pretty": "npm:pino-pretty@^10.3.0"
  }
}
