{
  "name": "@serverx/server",
  "version": "0.5.0",
  "license": "Apache-2.0",
  "exports": {
    ".": "./mod.ts",
    "./deno": "./deno.ts",
    "./node": "./node.ts"
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "./**/*.ts"
    ]
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.11.7",
    "@hono/node-server": "npm:@hono/node-server@^1.13.7",
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.29.0"
  },
  "test": {
    "include": [
      "./**/*.spec.ts"
    ]
  }
}
